<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en"><head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Raphaël · Live</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js" type="text/javascript"></script>
    <script src="raphael-min.js" type="text/javascript" charset="utf-8"></script>
	<script src="codemirror/js/codemirror.js" type="text/javascript" ></script>

    <style type="text/css" media="screen">
        body {
            margin: 0;
            padding: 0;
            text-align: center;
    		background-color: #333;
    		color: #fff;
			font-family: "Myriad Pro", "Lucida Grande", "Lucida Sans Unicode", Lucida, Verdana, Helvetica, sans-serif;
			font-size: 12px;	
        }

        h1 {
			font-size: 24px;
			color: #f80;
        }

		h2 { color: #f80; }
		a { color: #f00; }

		#main {	}

		#footer {
			clear: both;
			text-align: center;
			font-size: 10px;
		}
		
        #canvas {
            width: 800px;
            height: 400px;
            margin: 0 auto;
            text-align: left;
        }
		
        #code {
            font-family: Consolas, Monaco, "Lucida Console", monospace;
            margin: 10px;
            padding: 0;
        }

		#code_container {
		    width: 800px;
		    height: 400px;
		    margin-top: 10px;
			margin-left: auto;
		    margin-right: auto;
			background-color: #fff;
		}

      .CodeMirror-line-numbers {
          width: 2.2em;
          color: #aaa;
          background-color: #eee;
          text-align: right;
          padding-right: .3em;
          font-size: 10pt;
          font-family: monospace;
          padding-top: .4em;
      }

	  #buttons { padding-top: 10px; }
	
      #runCodeButton, #clearCodeButton, #clearCanvasButton {
          font-size: 14px;
      }
    </style>


    <script type="text/javascript" charset="utf-8">
    // 'paper' will be the raphael drawing object
	var paper = undefined;
	var paper_width = 800;
	var paper_height = 400;
	var editor = undefined;
	
	function draw(text) {
		// reset a white rectangle on the canvas
        paper.clear();
        paper.rect(0, 0, paper_width, paper_height).attr({fill: "#fff", stroke: "none"});
		// execute the code
		eval(text);
	};

	$(window).ready(function(){
		
        editor = CodeMirror.fromTextArea("code", {
            parserfile: ["tokenizejavascript.js", "parsejavascript.js"],
            path: "codemirror/js/",
            stylesheet: "codemirror/css/jscolors.css",
		    lineNumbers: true,
			height: "100%"
        });

        paper = Raphael("canvas", paper_width, paper_height);

		// The editor is not yet created but the original textarea value is available
		draw($('#code').val());
				
		// Define the Buttons
        $('#runCodeButton').click(function() {
			// Get the code from the editor window and execute it
			draw(editor.getCode());
		});

        $('#clearCodeButton').click(function() {
			editor.setCode('');
		});

        $('#clearCanvasButton').click(function() {
			paper.clear();
            paper.rect(0, 0, paper_width, paper_height).attr({fill: "#fff", stroke: "none"});
		});
		
		// Function to load the code examples when you click on the sidebar links
        $('.tutorial_link').click(function() {
			var url = "examples/" + this.id + ".js";
			// Use ajax to fetch the code examples and run the code
			$.get(url, function(data) {
				editor.setCode(data);
				draw(data);
      		});
		});
		
    });
    </script>
</head>

<body>
<h1>Raphaël Live</h1>

<div id='main'>
    <div id="canvas"></div>

    <div id="buttons">
	<input type="submit" value="Run Code"     id="runCodeButton"/> &nbsp; &nbsp;
    <input type="submit" value="Clear Code"   id="clearCodeButton"/> &nbsp; &nbsp;
    <input type="submit" value="Clear Canvas" id="clearCanvasButton"/>
	</div>

    <div id="code_container">
	<textarea id="code">paper.text(400, 80, "Welcome to Raphaël").attr({'font-size': 32});
paper.circle(400, 200, 60).attr({fill: '#f80', stroke: '#f80'});
paper.rect(180,140,120,120).attr({fill: '#00f', stroke: '#00f'});
paper.path("M500 260 L620 260L560 140 z").attr({fill: '#80f', stroke: '#80f'});
	</textarea>
	</div>
</div>


<div id="footer">
    <p><a href="http://raphaeljs.com/">Raphaël</a> is a JavaScript Library
	for creating Vector Graphics (SVG) in the browser, created by 
	<a href="http://dmitry.baranovskiy.com/">Dmitry Baranovskiy</a>.</p>

	<p>The Raphaël and jQuery libraries are already loaded.
		The Canvas is 800 x 400 pixels and is accessed via the the variable 'paper'.</p>
	<p><a href="http://raphaeljs.com/reference.html">Documentation</a>  &nbsp; &nbsp; <a href="raphael_live.html">Version with Tutorial Links</a></p>
	
	<p>This page was created by Robert Jones at <a href="http://craic.com">Craic Computing</a>
		and leverages <a href="http://jquery.com">jQuery</a> and 
		<a href="http://marijn.haverbeke.nl/codemirror/">CodeMirror</a>.</p>
			
	<p>This code is freely distributed under the terms of the 
		<a href="http://www.opensource.org/licenses/mit-license.php">MIT license</a>.
	</p>
	
	<p>Download your own copy from <a href="http://github.com/craic/raphael_live">GitHub</a> or use it here.</p>
		
</div>

</body>
</html>
