<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en"><head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Raphaël · Test Bed</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js" type="text/javascript"></script>
    <script src="raphael-min.js" type="text/javascript" charset="utf-8"></script>
	<script src="codemirror/js/codemirror.js" type="text/javascript" ></script>

    <style type="text/css" media="screen">
        body {
            margin: 0;
            padding: 0;
            text-align: center;
    		background-color: #000;
    		color: #fff;
			font-family: "Myriad Pro", "Lucida Grande", "Lucida Sans Unicode", Lucida, Verdana, Helvetica, sans-serif;
			font-size: 12px;	
        }

        h1 {
			font-size: 24px;
			color: #f80;
        }

		h2 { color: #f80; }
		a { color: #f00; }

		#sidebar {
			float: left;
			width: 300px;
			padding: 20px;
			text-align: left;
		}


		#main {
			float: left;
			padding: 20px;
		}

		#footer {
			clear: both;
			text-align: center;
			font-size: 10px;
		}
		
        #canvas {
            width: 600px;
            height: 400px;
            margin: 0 auto;
            text-align: left;
        }
		
        #code {
            font-family: Consolas, Monaco, "Lucida Console", monospace;
            margin: 10px;
            padding: 0;
        }

		#code_container {
		    width: 600px;
		    height: 200px;
		    margin-top: 10px;
			margin-left: auto;
		    margin-right: auto;
			background-color: #fff;
		}

      .CodeMirror-line-numbers {
          width: 2.2em;
          color: #aaa;
          background-color: #eee;
          text-align: right;
          padding-right: .3em;
          font-size: 10pt;
          font-family: monospace;
          padding-top: .4em;
      }

	  #buttons { padding-top: 10px; }
	
      #runCodeButton, #clearCodeButton, #clearCanvasButton {
          font-size: 14px;
      }

    </style>



    <script type="text/javascript" charset="utf-8">

    // global variables ... I know, I know - but this is JavaScript....
    // 'paper' will be the raphael drawing object
	var paper = undefined;
	var paper_width = 600;
	var paper_height = 400;
	
	var editor = undefined;
	
	function draw(text) {
		// reset a white rectangle on the canvas
        paper.clear();
        paper.rect(0, 0, paper_width, paper_height).attr({fill: "#fff", stroke: "none"});

		// execute the code
		eval(text);
	};


	$(window).ready(function(){

        editor = CodeMirror.fromTextArea("code", {
            parserfile: ["tokenizejavascript.js", "parsejavascript.js"],
            path: "codemirror/js/",
            stylesheet: "codemirror/css/jscolors.css",
		    lineNumbers: true,
			height: "100%"
        });

        paper = Raphael("canvas", paper_width, paper_height);

		// editor is not defined at this point??
		// but the original value in the text area is available !
		draw($('#code').val());
		
		
		// Define the Buttons
        $('#runCodeButton').click(function() {
			// Get the code from the editor window and execute it
			draw(editor.getCode());
		});

        $('#clearCodeButton').click(function() {
			editor.setCode('');
		});

        $('#clearCanvasButton').click(function() {
			paper.clear();
            paper.rect(0, 0, paper_width, paper_height).attr({fill: "#fff", stroke: "none"});
		});
		
		// Function to load the code examples when you click on the sidebar links
        $('.tutorial_link').click(function() {
			// alert("this is link " + this.id);
			var url = "examples/" + this.id + ".js";

//			if(this.id == 'tutorial1') {
//			  url = 
//			} else {
//			  url = 'examples/circles.js'
//			}
// do I want to add a random number to the link to avoid caching issues?
//			url = url + "?1918168"
			
			// Use ajax to fetch the code examples
			$.get(url, function(data) {
				editor.setCode(data);
				// run the code immediately
				draw(data);
      		});
			
		});
		
    });
    </script>
</head>

<body>

<div id='sidebar'>
    <h1>Raphaël Test Bed</h1>

    <p><a href="http://raphaeljs.com/">Raphaël</a> is a JavaScript Library
	for creating Vector Graphics (SVG) in the browser, created by 
	<a href="http://dmitry.baranovskiy.com/">Dmitry Baranovskiy</a>.</p>
	
	<p>This page is a tool exploring Raphael. Enter JavaScript code in the lower panel -
		 Click 'Run Code' to see the result.</p>
	
	<p>The Raphaël and jQuery libraries are already loaded.
		The Canvas is 600 x 400 pixels with 0,0 in the top left corner
		 and is accessed via the the variable 'paper'.</p>
		
	<h2>Live Examples</h2>
	<p>Click to load examples, modify, run, repeat...</p>

	<ul>
	<li><a id='basic_shapes' class='tutorial_link' href='#'>Basic Shapes</a>	
	<li><a id='rectangles' class='tutorial_link' href='#'>Rectangles</a>
	<li><a id='circles'    class='tutorial_link' href='#'>Circles and Ellipses</a>
	<li><a id='basic_styling' class='tutorial_link' href='#'>Basic Styling</a>
	<li><a id='colors' class='tutorial_link' href='#'>Colors</a>
	<li><a id='complex_shapes' class='tutorial_link' href='#'>Complex Shapes</a>
	<li><a id='curves' class='tutorial_link' href='#'>Curves</a>
	<li><a id='text' class='tutorial_link' href='#'>Text</a>
	<li><a id='images' class='tutorial_link' href='#'>Images</a>
	<li><a id='interactions' class='tutorial_link' href='#'>Interaction</a>
	<li><a id='animation' class='tutorial_link' href='#'>Animation</a>
	</ul>
	
	<p>Here's the <a href="http://raphaeljs.com/reference.html">Documentation</a></p>
	
		
	<h2>Have at it!</h2>
</div>

<div id='main'>
    <div id="canvas"></div>

    <div id="buttons">
	<input type="submit" value="Run Code"     id="runCodeButton"/> &nbsp; &nbsp;
    <input type="submit" value="Clear Code"   id="clearCodeButton"/> &nbsp; &nbsp;
    <input type="submit" value="Clear Canvas" id="clearCanvasButton"/>
	</div>

    <div id="code_container">
	<textarea id="code">paper.text(300, 80, "Welcome to Raphaël").attr({'font-size': 32});
paper.circle(300, 200, 60).attr({fill: '#f80', stroke: '#f80'});
paper.rect(80,140,120,120).attr({fill: '#00f', stroke: '#00f'});
paper.path("M400 260 L520 260L460 140 z").attr({fill: '#80f', stroke: '#80f'});
	</textarea>
	</div>

</div>


<div id="footer">
	<p>This page was created by Robert Jones at <a href="http://craic.com">Craic Computing</a> and leverages
	 <a href="http://jquery.com">jQuery</a> and <a href="http://marijn.haverbeke.nl/codemirror/">CodeMirror</a>.</p>
			
	<p>This code is freely distributed under the terms of the 
		<a href="http://www.opensource.org/licenses/mit-license.php">MIT license</a>.
	</p>
	
	<p>Download it all from github. Read the source for the gory details</p>
		
</div>

</body>
</html>
